###Элементарная реализация балансировщика
events {}
http {
  upstream servers {
    least_conn;
    server 192.168.18.241:8080;
    server 192.168.18.242:8080;
    server 192.168.18.243:8080;
  }
  server {
    location / {
      proxy_pass 'http://servers/';
    }
  }
}
