Добавление нескольких нод
rs.initiate({
     _id: 'mongoset',
     members: [
       {_id: 0, host:'mongo1:27017'},
       {_id: 1, host:'mongo2:27017'},
       {_id: 2, host:'mongo3:27017'}
     ]
  })

Инициация мастера
  rs.initiate( {
     _id : "mongoset",
     members: [
        { _id: 0, host: "mongo1:27017" }
     ]
  })

Добавление ноды
rs.add("mongo2:27017")

Добавление арбитра
rs.addArb("mongo3:27017")

Удаление ноды
rs.remove("mongo2:27017")

Резервное копирование базы данных my_db
mongodump --db my_db --out /var/backups/mongobackups/`date +"%m-%d-%y"`


ansible-playbook --vault-password-file=.ansible_vault_pass mongo.yml
