
wget https://repo.zabbix.com/zabbix/6.0/debian/pool/main/z/zabbix-release/zabbix-release_6.0-1+debian11_all.deb
dpkg -i zabbix-release_6.0-1+debian11_all.deb
apt update
apt install zabbix-server-mysql zabbix-frontend-php zabbix-apache-conf zabbix-sql-scripts zabbix-agent
apt install zabbix-server-mysql zabbix-frontend-php zabbix-apache-conf zabbix-sql-scripts zabbix-agent
apt install -y mariadb-server-10.5 mariadb-client-10.5
mysql_secure_installation
mysql -uroot -p'<db_pass>' -e "create database zabbix character set utf8 collate utf8_bin;"
mysql -uroot -p'<dbpass>' -e "grant all privileges on zabbix.* to zabbix@localhost identified by '<db_user_pass>';"
mysql -uroot -p'<dbpass>' zabbix -e "set global innodb_strict_mode='OFF';"
zcat /usr/share/doc/zabbix-sql-scripts/mysql/server.sql.gz | mysql -u zabbix -p'<db_user_pass>' zabbix
mysql -uroot -p'<dbpass>' zabbix -e "set global innodb_strict_mode='ON';"
nano /etc/zabbix/zabbix_server.conf
nano /etc/zabbix/apache.conf
systemctl restart zabbix-server zabbix-agent
systemctl enable zabbix-server zabbix-agent
systemctl restart apache2
systemctl enable apache2


rs.initiate( {
   _id : "mongoset",
   members: [
      { _id: 0, host: "db1:27017" }
   ]
})

rs.initiate({
     _id: 'mongoset',
     members: [
       {_id: 0, host:'db1:27017'},
       {_id: 1, host:'db2:27017'},
       {_id: 2, host:'db3:27017'}
     ]
  })

db.dropUser("admin")


db.createUser(
  {
    user: "admin",
    pwd: "15426378",
    roles: [
              { role: "dbAdmin", db: "db1" }
           ]
  }
)

#для определения primary на любом хосте
rs.isMaster().primary
